{
    "cSpell.words": [
        "accum",
        "accumelator",
        "browserslist",
        "contextcart",
        "destructure",
        "doesnot",
        "redmi",
        "seperate",
        "takle",
        "triger"
    ]
}